SZGYA13C_Muveltsegi/MainWindow.xaml

<Window x:Class="SZGYA13C_Muveltsegi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_Muveltsegi"
        mc:Ignorable="d"
        Title="Műveltségi Verseny" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />

        </Grid.RowDefinitions>

        <Label Content="Kérdések" Grid.Row="0" FontWeight="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        <ListBox x:Name="lib1" Grid.Row="0" Width="400px" Height="50px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,31,0,0" />
        <Label Content="Kérdőjeles feladatok száma" Grid.Row="0" FontWeight="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,36"/>
        <Button x:Name="btn1" Content="Számolás" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100px" Height="20px" Margin="0,94,0,0" Click="btn1_Click" RenderTransformOrigin="0.49,0.019"/>
        <Label x:Name="lb1" Content="" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Label Content="3 pontos kémiai feladatok száma" Grid.Row="1" FontWeight="Black" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btn2" Content="Számolás" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100px" Height="20px" Click="btn2_Click"/>
        <Label x:Name="lb2" Content="" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Label Content="Válaszok számértékenek tartománya" Grid.Row="2" FontWeight="Black" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btn3" Content="Számolás" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100px" Height="20px" Click="btn3_Click"/>
        <Label x:Name="lb3" Content="" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Label Content="Témakörök listája" Grid.Row="3" FontWeight="Black" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btn4" Content="Listázás" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100px" Height="20px" Margin="0,23,0,0" Click="btn4_Click"/>
        <ListBox x:Name="lib2" Grid.Row="3" Width="400px" Height="67" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,48,0,0" />

        <Label Content="Keresés a keresésekben" Grid.Row="4" FontWeight="Black" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbx1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200px"/>
        <Button x:Name="btn5" Content="Keresés" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100px" Height="20px" Click="btn5_Click"/>

        <ListBox x:Name="lib3" Grid.Row="5" Width="400px" Height="67" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label x:Name="lb4" Content="" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,67,0,0"/>
        <TextBox x:Name="tbx2" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200px" Margin="0,93,0,0"/>
        <Button x:Name="btn6" Content="Válasz küldése" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100px" Height="20px" Margin="0,113,0,0" Click="btn6_Click"/>
        <Label x:Name="lb5" Content="" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,67,0,0"/>

        <Label Content="Véletlenszerű feladatsor generálása" FontWeight="Black" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btn7" Content="Generálás" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100px" Height="20px"/>

    </Grid>
</Window>
